\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{List of Tables}{iii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {section}{\numberline {4}Design}{4}{section.4}%
\contentsline {section}{\numberline {5}Experimentation}{5}{section.5}%
\contentsline {section}{\numberline {6}Results}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {section}{\numberline {8}References}{8}{section.8}%
\contentsline {section}{\numberline {A}Item 1}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Item 2}{8}{appendix.B}%
