\contentsline {chapter}{List of Figures and Listings}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {section}{\numberline {1}Acronyms}{vi}{section.0.1}%
\contentsline {section}{\numberline {2}Terminology}{ix}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Drafting Markup}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experiment Procedure}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Design}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experimentation}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Figures}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tables}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pictures and Screen-shots}{10}{section.6.3}%
\contentsline {section}{\numberline {6.4}Maths}{11}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}%
\contentsline {chapter}{Bibliography}{14}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Item 1}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}Item 2}{17}{appendix.B}%
